[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods-unpacked/Pasha-RainbowCrate/rainbow_crate_container.gd" type="Script" id=2]
[ext_resource path="res://resources/fonts/actual/base/font_big_title.tres" type="DynamicFont" id=5]

[node name="RainbowCrateContainer" type="VBoxContainer"]
margin_right = 1126.0
margin_bottom = 1000.0
script = ExtResource( 2 )

[node name="TopHorizontalWhiteSpace" type="HBoxContainer" parent="."]
margin_right = 1126.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="Container" type="HBoxContainer" parent="."]
margin_top = 204.0
margin_right = 1126.0
margin_bottom = 986.0
rect_min_size = Vector2( 0, 200 )

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
margin_right = 100.0
margin_bottom = 782.0
rect_min_size = Vector2( 100, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
margin_left = 104.0
margin_right = 1104.0
margin_bottom = 782.0

[node name="Title2" type="Label" parent="Container/VBoxContainer"]
margin_right = 1000.0
margin_bottom = 73.0
rect_min_size = Vector2( 1000, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
text = "Select any Item!"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Container/VBoxContainer"]
margin_top = 77.0
margin_right = 800.0
margin_bottom = 782.0
rect_min_size = Vector2( 800, 705 )
size_flags_horizontal = 0
size_flags_vertical = 0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Container/VBoxContainer/ScrollContainer"]
margin_bottom = 705.0

[node name="ItemContainer" type="GridContainer" parent="Container/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_bottom = 705.0
rect_min_size = Vector2( 0, 705 )
size_flags_horizontal = 2
columns = 3
